server.port=8085
spring.application.name=demo-feign
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.instance.preferIpAddress = true
management.endpoints.web.exposure.include=hystrix.stream
